<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Loading Title ...</title>
    <base href="" />
    <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <style>
      @font-face {
        font-family: Scorecard-Averta;
        font-style: normal;
        font-weight: 400;
        src: url(assets/fonts/averta-regular.woff2) format('woff2');
      }

      @font-face {
        font-family: Scorecard-Averta;
        font-style: normal;
        font-weight: 700;
        src: url(assets/fonts/averta-bold.woff2) format('woff2');
      }

      body * {
        font-family: Scorecard-Averta, sans-serif, appleLogo;
      }

      .body-wrapper {
        background-color: #fafafa;
      }

      @media print {
        .body-wrapper {
          background-color: #ffffff;
        }
      }
    </style>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#1976d2" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <app-root>
      <div style="padding-top: 15%; text-align: center;">
        <img src="assets/icons/balls-5.svg" alt="" />
        <h4 style="margin-top: 50px;">Discovering RBF APP</h4>
      </div>
    </app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
